<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>327</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>761</width>
    <height>327</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>761</width>
    <height>327</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Latex to Speech</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../icon.qrc">
    <normaloff>:/icon/L2S13feb/win_icon.png</normaloff>:/icon/L2S13feb/win_icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">selection-background-color: rgb(164, 255, 214);</string>
  </property>
  <property name="iconSize">
   <size>
    <width>64</width>
    <height>64</height>
   </size>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(240, 240, 240);</string>
   </property>
   <widget class="QFrame" name="Overalllayout">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>761</width>
      <height>291</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>20</y>
       <width>20</width>
       <height>221</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="converbt">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>190</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="statusTip">
      <string extracomment="Click to Convert."/>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Convert</string>
     </property>
     <property name="shortcut">
      <string>Ctrl+C</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QGroupBox" name="Fileasinput_2">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>10</y>
       <width>291</width>
       <height>141</height>
      </rect>
     </property>
     <property name="title">
      <string>File as Input:</string>
     </property>
     <widget class="QLabel" name="label2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Select the file:</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="fileprgssbr">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>261</width>
        <height>16</height>
       </rect>
      </property>
      <property name="statusTip">
       <string extracomment="File loading status."/>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhLowercaseOnly|Qt::ImhPreferNumbers</set>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="fileasinp">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>10</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="statusTip">
       <string extracomment="Set file as input."/>
      </property>
      <property name="text">
       <string>RadioButton</string>
      </property>
     </widget>
     <widget class="QToolButton" name="selectfile">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>60</y>
        <width>25</width>
        <height>21</height>
       </rect>
      </property>
      <property name="statusTip">
       <string extracomment="Open a file."/>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="iconSize">
       <size>
        <width>19</width>
        <height>19</height>
       </size>
      </property>
     </widget>
     <widget class="QToolButton" name="fileclear">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>120</y>
        <width>61</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="statusTip">
       <string extracomment="Clear input file"/>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="selectedfileedit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>241</width>
        <height>20</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>--Select--</string>
      </property>
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="Latexasinput">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>391</width>
       <height>261</height>
      </rect>
     </property>
     <property name="title">
      <string>LaTeX as Input:</string>
     </property>
     <widget class="QScrollArea" name="Inputareascroll">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>361</width>
        <height>171</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>359</width>
         <height>169</height>
        </rect>
       </property>
       <widget class="QPlainTextEdit" name="Input1">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>361</width>
          <height>171</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
        <property name="statusTip">
         <string extracomment="Enter the LaTeX equation."/>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="overwriteMode">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QLabel" name="label1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter the Input:</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="txtasinp">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>10</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="statusTip">
       <string extracomment=" Set LaTeX as Input."/>
      </property>
      <property name="text">
       <string>RadioButton</string>
      </property>
     </widget>
     <widget class="QToolButton" name="txtclear">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>240</y>
        <width>61</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="statusTip">
       <string extracomment="Clear text."/>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
    </widget>
    <widget class="QProgressBar" name="convertprgss">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>280</y>
       <width>761</width>
       <height>5</height>
      </rect>
     </property>
     <property name="statusTip">
      <string extracomment="Convertion status."/>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
     <property name="textDirection">
      <enum>QProgressBar::TopToBottom</enum>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>761</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="styleSheet">
     <string notr="true">border-right-color: rgb(6, 6, 6);
background-color: rgb(221, 221, 221);</string>
    </property>
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="Open"/>
    <addaction name="separator"/>
    <addaction name="exit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(221, 221, 221);</string>
    </property>
    <property name="title">
     <string>Run</string>
    </property>
    <addaction name="mConvert"/>
   </widget>
   <widget class="QMenu" name="menuAbout_2">
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(221, 221, 221);</string>
    </property>
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="about"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
   <addaction name="menuAbout_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="statusTip">
    <string>Click to open file..</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as..</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionExit_2">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="openfile">
   <property name="text">
    <string>Open file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="Open">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="statusTip">
    <string extracomment="Open a file."/>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="exit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="statusTip">
    <string extracomment="Exit."/>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="mConvert">
   <property name="text">
    <string>Convert</string>
   </property>
   <property name="statusTip">
    <string extracomment="Convert"/>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="about">
   <property name="text">
    <string>About</string>
   </property>
   <property name="statusTip">
    <string extracomment="About."/>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../icon.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>exit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Input1</sender>
   <signal>textChanged()</signal>
   <receiver>txtasinp</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectfile</sender>
   <signal>clicked()</signal>
   <receiver>fileasinp</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>722</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>737</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectedfileedit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>fileasinp</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>590</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>737</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
